# EcoMobilityAssistant

./: .gitignore  CONTRIBUTING.md  EcoMobilityAssistant.sln  README.md  docker-compose.yml  run.sh
.github/workflows/: CIntegration.yml
src/Contracts/EcoMob.Contracts/Enums/: IntentType.cs
src/Contracts/EcoMob.Contracts/Models/: ContextValidationResult.cs  IntentContext.cs
src/Contracts/EcoMob.Contracts/Services/: IIntentAgent.cs  IReasoningAgent.cs  IValidatorAgent.cs
src/Core/EcoMob.Core/: EcoMob.Core.csproj
src/Core/EcoMob.Core/Extensions/: CoreLayerConfig.cs
src/Core/EcoMob.Core/Services/: EcoMobilityService.cs
src/Infrastructure/EcoMob.Infra/: EcoMob.Infra.csproj
src/Infrastructure/EcoMob.Infra/Extensions/: InfraLayerConfig.cs
src/Infrastructure/EcoMob.Infra/Helpers/: ToolHelpers.cs
src/Infrastructure/EcoMob.Infra/Logging/: LoggingExtensions.cs
src/Infrastructure/EcoMob.Infra/Models/: Globals.cs
src/Infrastructure/EcoMob.Infra/Services/: ContextValidatorAgent.cs  IntentClassifierAgent.cs  ReasoningAgent.cs
src/Infrastructure/EcoMob.Infra/Settings/: McpSettings.cs
src/McpServer/src/EcoMob.McpServer.Contracts/DataProviders/: ICache.cs  IEcoMobilityTimeseriesClient.cs
src/McpServer/src/EcoMob.McpServer.Contracts/Models/: Domains.cs  Enums.cs  Exceptions.cs  Globals.cs
src/McpServer/src/EcoMob.McpServer.Contracts/Services/: IEcoMobilityTimeseriesService.cs
src/McpServer/src/EcoMob.McpServer.Core/: EcoMob.McpServer.Core.csproj  McpServerCoreConfig.cs
src/McpServer/src/EcoMob.McpServer.Core/Helpers/: CacheHelpers.cs
src/McpServer/src/EcoMob.McpServer.Core/Services/: EcoMobilityTimeseriesService.cs
src/McpServer/src/EcoMob.McpServer.Entry/: App.cs  EcoMob.McpServer.Entry.csproj  Program.cs
src/McpServer/src/EcoMob.McpServer.Entry/Extensions/: McpServerConfig.cs
src/McpServer/src/EcoMob.McpServer.Entry/Helpers/: McpHelpers.cs  ToolsFacade.cs
src/McpServer/src/EcoMob.McpServer.Entry/Settings/: McpServerSettings.cs
src/McpServer/src/EcoMob.McpServer.Entry/Tools/: McpTools.cs
src/McpServer/src/EcoMob.McpServer.Entry/logs/: mcp-server-202602081704.txt  mcp-server-202602081706.txt  mcp-server-202602081707.txt  mcp-server-202602081708.txt  mcp-server-202602081709.txt  mcp-server-202602081710.txt  mcp-server-202602081711.txt  mcp-server-202602081712.txt  mcp-server-202602081713.txt  mcp-server-202602081714.txt  mcp-server-202602081715.txt  mcp-server-202602081716.txt  mcp-server-202602081717.txt  mcp-server-202602081718.txt  mcp-server-202602081719.txt  mcp-server-202602081720.txt  mcp-server-202602112341.txt  mcp-server-202602112343.txt  mcp-server-202602121004.txt  mcp-server-202602121006.txt  mcp-server-202602121008.txt  mcp-server-202602121009.txt  mcp-server-202602121010.txt  mcp-server-202602121011.txt  mcp-server-202602121012.txt  mcp-server-202602121013.txt  mcp-server-202602121014.txt  mcp-server-202602121015.txt  mcp-server-202602121016.txt
src/McpServer/src/EcoMob.McpServer.Infra/: EcoMob.McpServer.Infra.csproj
src/McpServer/src/EcoMob.McpServer.Infra/Cache/: MemoryCacheProvider.cs
src/McpServer/src/EcoMob.McpServer.Infra/Extensions/: McpServerInfraConfig.cs
src/McpServer/src/EcoMob.McpServer.Infra/Helpers/: EnumHelpers.cs  HttpClientHelper.cs  OdhDataMappers.cs  OdhDataParsers.cs
src/McpServer/src/EcoMob.McpServer.Infra/Models/: DTOs.cs  OdhResponse.cs
src/McpServer/src/EcoMob.McpServer.Infra/OdhClients/: OpenDataHubTimeseriesClient.cs
src/McpServer/src/EcoMob.McpServer.Infra/Settings/: OdhSettings.cs
src/McpServer/src/EcoMob.McpServer.Tests/: EcoMob.McpServer.Tests.csproj
src/McpServer/src/EcoMob.McpServer.Tests/Helpers/: MockHelpers.cs
src/McpServer/src/EcoMob.McpServer.Tests/Infra/: OdhClientsTests.cs
src/McpServer/src/EcoMob.McpSseServer.WebApp/: EcoMob.McpSseServer.WebApp.csproj  Program.cs  dockerfile
src/McpServer/src/EcoMob.McpSseServer.WebApp/Helpers/: ToolsFacade.cs
src/McpServer/src/EcoMob.McpSseServer.WebApp/Properties/: launchSettings.json
src/McpServer/src/EcoMob.McpSseServer.WebApp/Tools/: McpTools.cs
src/Tests/EcoMob.Tests/: EcoMob.Tests.csproj
src/Tests/EcoMob.Tests/AgentTests/: ContextValidatorAgentTests.cs  IntentClassifierAgentTests.cs  ReasoningAgentTests.cs
src/Tests/EcoMob.Tests/ArchTests/: ArchiTestsConstrains.cs  InfraLayerConfigTests.cs
src/UI/EcoMob.Cli/: App.cs  EcoMob.Cli.csproj  Program.cs  appsettings.json
src/UI/EcoMob.Cli/Helpers/: PrintHelpers.cs
